<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnoplay Hardware</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 120px;
        }

        header h1,
        header h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        nav {
            background-color: #34495e;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1rem;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 2rem 0;
            width: 100%;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            width: calc(33.333% - 20px); /* 3 cards por linha */
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .product-card {
                width: calc(50% - 20px); /* 2 cards por linha */
            }

            header {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            header h1,
            header h2 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .product-card {
                width: 100%; /* 1 card por linha */
            }

            header h1,
            header h2 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo Tecnoplay">
        <h1>Tecnoplay</h1>
        <h2>Hardware</h2>
        <div class="social-links">
            <div>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="img/icons8-reproduzir-youtube-240.png" alt="YouTube" style="width: 30px;">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="img/icons8-facebook-240 (1).png" alt="Facebook" style="width: 30px;">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="img/icons8-instagram-240.png" alt="Instagram" style="width: 30px;">
                </a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" onclick="navigate('home')">Início</a></li>
            <li><a href="#" onclick="navigate('about')">Sobre</a></li>
            <li><a href="#" onclick="navigate('contact')">Contato</a></li>
        </ul>
    </nav>

    <div style="display: flex; justify-content: center; gap: 0.2rem; margin-top: 1rem;">
        <input type="text" id="search-bar" placeholder="Digite o nome do produto..."
            style="width: 52%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 4px;">
        <select id="filter-dropdown"
            style="padding: 0.8rem; border: 1px solid #ddd; border-radius: 4px; background-color: #fff;">
            <option value="">Filtros</option>
            <option value="Kabum">Kabum</option>
            <option value="Amazon">Amazon</option>
            <option value="Terabyteshop">Terabyteshop</option>
            <option value="Patoloco">Patoloco</option>
            <option value="Pichau">Pichau</option>
        </select>
        <button onclick="searchProducts()"
            style="padding: 0.8rem 1rem; background-color: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer;">Buscar</button>
    </div>

    <div class="content" id="content">
        <h2>Bem-vindo ao Tecnoplay Hardware</h2>
        <h2>Produtos em Destaque</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="product-card" data-category="Amazon">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo">
                </div>
                <img src="https://m.media-amazon.com/images/I/712MufLY2fL._AC_SX679_.jpg"
                    alt="Placa Mãe Gigabyte B450M Gaming, Chipset B450, AMD AM4, mATX, DDR4">
                <h3>Placa Mãe Gigabyte B450M Gaming, Chipset B450, AM4, DDR4</h3>
                <p>R$ 535,00</p>
                <h5>À vista no PIX com 15% OFF</h5>
                <a href="https://www.amazon.com.br/PLACA-M%C3%83E-GIGABYTE-GAMING-2XDDR4-DVI-D/dp/B07K787MXX/ref=asc_df_B07K787MXX/?tag=googleshopp00-20&linkCode=df0&hvadid=709884378163&hvpos=&hvnetw=g&hvrand=4424600598454748760&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100519&hvtargid=pla-606448497250&psc=1&mcid=c131a1e7891930b593ec02d69292e3d2&gad_source=1"
                    target="_blank">Ver Produto</a>
            </div>

            <!-- Adicione mais cards de produtos aqui, seguindo o mesmo formato -->

        </div>
        <div id="pagination" style="margin-top: 20px; text-align: center;"></div>
    </div>

    <footer>
        <img src="img/logo.png" alt="Logo Tecnoplay">
        <h6>Tecnoplay Hardware é um site de publicidade na internet, não é uma loja e não vende produtos ou serviços
            para seus usuários.</h6>
        <p>&copy; 2025 Tecnoplay Hardware. Todos os direitos reservados.</p>
    </footer>

    <script>
        function searchProducts() {
            const searchQuery = document.getElementById('search-bar').value.toLowerCase();
            const filterValue = document.getElementById('filter-dropdown').value;
            const products = document.querySelectorAll('.product-card');

            products.forEach(product => {
                const productName = product.querySelector('h3').innerText.toLowerCase();
                const productCategory = product.getAttribute('data-category');

                const matchesSearch = productName.includes(searchQuery);
                const matchesFilter = !filterValue || productCategory === filterValue;

                if (matchesSearch && matchesFilter) {
                    product.style.display = 'block'; // Mostra o produto que corresponde
                } else {
                    product.style.display = 'none'; // Oculta o produto que não corresponde
                }
            });
        }

        function navigate(section) {
            const content = document.getElementById('content');
            if (section === 'home') {
                content.innerHTML = `<h2>Bem-vindo ao Tecnoplay Hardware</h2><p>Este é um exemplo básico de um site com um layout moderno e funcional. Personalize este conteúdo conforme necessário para atender às suas necessidades.</p>`;
            } else if (section === 'about') {
                content.innerHTML = `<h2>Sobre Nós</h2><p>Tecnoplay Hardware é dedicado a fornecer informações e serviços de qualidade para entusiastas de tecnologia.</p>`;
            } else if (section === 'contact') {
                content.innerHTML = `<h2>Contato</h2><p>Entre em contato conosco pelo e-mail: contato@tecnoplay.com</p>`;
            }
        }
    </script>
</body>

</html>